{
  "name": "w9-modalities",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^12.1.0",
    "@ricky0123/vad-node": "^0.0.3",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "johnny-five": "^2.1.0",
    "mic": "^2.1.2",
    "onnxruntime-node": "^1.23.2",
    "openai": "^6.5.0",
    "wavefile": "^11.0.0"
  }
}
